schema/index.graphql

#import Usuario from 'usuario.graphql'
#import Perfil from 'perfil.graphql'
#import Produto from 'produto.graphql'

scalar Date

type Query{
    ola: String
    horaAtual: Date
    usuarioLogado: Usuario
    usuario(id: Int): Usuario
    produtoEmDestaque: Produto
    usuariosLogados:[Usuario]
    perfil(id: ID): Perfil
    perfis: [Perfil]
}

type Mutation {
    novoUsuario(
        nome: String,
        salario: Float,
        vip: Boolean
    ): Usuario!
    excluirUsuario(
        id: Int
    ): Usuario
    alterarUsuario(
        id: Int,
        nome: String,
        salario: Float,
        vip:Boolean
    ): Usuario
}